<!DOCTYPE html>
<html>
<head>
	<title>IGeometry</title>
	<script src = 'https://js.arcgis.com/4.5/init.js'></script>
	<script src = 'toc.js'></script>
	<script src = 'attributetable.js'></script>
	<link rel = "stylesheet" href = "https://js.arcgis.com/4.5/esri/css/main.css">
</head>
<body>
Service: <select id = 'lstservices'></select><br>
Basemap: <select id = 'buttons'></select>
<table border = 1>
	<tr>
		<td valign = top>
			<div id = 'toc'>
			
			</div>
		</td>
		<td>
			<div id = 'mapview' style='width:700px;height:500px'>map goes here</div>
		</td>
	</tr>
	<tr>
		<td colspan = 2><div id = 'pages'>PAGES GOES HERE</div></td>
	</tr>
	<tr>
		<td colspan = 2><div id = 'attributetable'>ATTRIBUTE TABLE</div></td>
	</tr>
</table>


<script>
let mapview;
let map;
let layer;
let r;
let Request;
let selectedService;
let Graphic;
const DEFAULT_BASEMAP = "streets"
const DEFAULT_SERVICE = "Water_Network"
const DEFAULT_PAGE_SIZE = 100;

//second commit
require (["esri/Map",
		 "esri/views/MapView",
		 "esri/request",
		 "esri/layers/MapImageLayer",
		 "esri/widgets/Legend",
		 "esri/widgets/Search",
		 "esri/Graphic"], 
		function(Map, 
			MapView, 
			esriRequest, 
			MapLayer, 
			Legend,
			Search,
			GraphicClass)
		{	
			 Request= esriRequest;
			 Graphic = GraphicClass;
			 generateBasemaps();

			 map = new Map({basemap:DEFAULT_BASEMAP})

			 let viewoptions = {container: "mapview", map: map, 
			 center: [-117.1616394868625, 32.7127455035969], scale: 10000}

		     mapview = new MapView(viewoptions);
		    
		     let legend = new Legend({view: mapview});
		     mapview.ui.add(legend, "bottom-left");

		     let search = new Search({view: mapview});
		     mapview.ui.add(search, "top-left");

		     //query the sample server and list all map services in a dropdown
		     populateMapServices();
		
		     //populate the drop downlist of mapservices 
		    
		    function populateMapServices (){


		     let url = "https://sampleserver6.arcgisonline.com/arcgis/rest/services?f=json";

		     let options = {responseType: "json"};
 
		     Request(url, options).then
		     	(
	     		response => 
	     		{

			     	let result = response.data;
			     	let lstservices = document.getElementById("lstservices");
			     	//set event listener on change
			     	lstservices.addEventListener("change", onChangeServiceMap);

			     	for (let i = 0; i< result.services.length; i++)
			     	{
			     		let option = document.createElement("option");
			     		option.textContent = result.services[i].name;
			     		if (DEFAULT_SERVICE == result.services[i].name) option.selected=true;
			     		lstservices.appendChild(option);
			     		//alert(result.services[i].name);
			     	}
			     	onChangeServiceMap();
	     		}

		     	);

		     }

			function onChangeServiceMap()
			{

			    selectedService = lstservices.options[lstservices.selectedIndex].textContent;

					//add layer
				layer = new MapLayer({url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/" + selectedService + "/MapServer"})

				map.removeAll();
				map.add(layer);

				//wait until the layer is loaded.
				layer.then(buildToc);
			}

		}
		);

 
 
function buildToc()
{
	//create table of content
	let toc = new Toc (layer, "toc");
	mapview.goTo(layer.fullExtent)
}






function drawPoint (x,y) {

let p = {
	type: "point",
	longitude: x,
	latitude: y
}

let s = {
	type: "simple-marker",
	color: [255,0,0, 0.5],
	size: 30
}

let graphic = new Graphic({geometry: p, symbol: s})
mapview.graphics.add(graphic);

}

function drawLine (x1,y1, x2,y2,x3,y3, cap) {

let l = {
	type: "polyline",
	paths: [
		[x1, y1],
		[x2, y2],
		[x3, y3]
	]
}

let s = {
	type: "simple-line",
	cap: cap,
	color: [255,0,0,0.5],
	width: 7,
	style: "solid"
}

let graphic = new Graphic({geometry: l, symbol: s})
mapview.graphics.add(graphic);


}

function drawPolygon (x1,y1, x2, y2, x3, y3)
{


let p = {
	type: "polygon",
	rings: [
		[x1, y1],
		[x2, y2],
		[x3, y3],
		[x1, y1]
	]
}

let s = {
	type: "simple-fill",
	color: [255,0,0,0.5],
	style: "backward-diagonal",
	outline: {
		width: 5,
		color: [0,0,255,0.7],
		style: "solid",
		cap: "round"

	}
}

let graphic = new Graphic({geometry: p, symbol: s})
mapview.graphics.add(graphic);

}




//Generate list of buttons for basemaps
function generateBasemaps()
{
	let basemaps = [];

	//"streets", "satellite", "hybrid", "terrain", "topo", "gray", "dark-gray", "oceans", "national-geographic", "osm", "dark-gray-vector", "gray-vector", "streets-vector", "topo-vector", "streets-night-vector", "streets-relief-vector", "streets-navigation-vector"
	basemaps.push ("satellite");
	basemaps.push ("topo");
	basemaps.push ("osm");
	basemaps.push ("streets");
	basemaps.push ("hybrid");
	basemaps.push ("terrain");
	basemaps.push ("dark-gray");
	basemaps.push ("national-geographic");
	basemaps.push ("oceans");
	basemaps.push ("streets-night-vector");
	basemaps.push ("topo-vector");

	//let setBasemap = function (e) { map.basemap = e.target.id }
	let setBasemap = function (e){
		let list =  e.target;
		let selectedBasemap = list.options[list.selectedIndex].textContent;
		map.basemap = selectedBasemap;
	}

	let cmbbasemaps = document.getElementById("buttons");
	cmbbasemaps.addEventListener("change", setBasemap)

	for (let i = 0; i < basemaps.length; i ++)
	{
		let option = document.createElement("option");
		option.id = basemaps[i];
		option.textContent = basemaps[i];
		if (basemaps[i] == DEFAULT_BASEMAP) option.selected = true;
		
		cmbbasemaps.appendChild(option);
	}
}




</script>

</body>
</html>